/* CSS Document */

/*Init*/
.css_menu
{
	z-index:5000;
	margin-left:5px;
}

.css_top_item
{
	position:relative;
	float:left;
	border:rgba(0,0,0,0) solid thin;
	border-bottom:none;
}

.css_top_item a
{
	display:block;
	padding-top:5px;
	padding-bottom:6px;
	padding-right:10px;
	padding-left:10px;
	color:inherit;
	text-decoration:none;
}


.css_top_item.current 
{
	background:rgba(0,0,0,.25);
}
.css_top_item.current .css_sub_item a
{
	background:none;
}

.css_top_item:hover
{
	background: rgb(255,255,255);
	background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(241,241,241,1) 50%, rgba(225,225,225,1) 51%, rgba(246,246,246,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(50%,rgba(241,241,241,1)), color-stop(51%,rgba(225,225,225,1)), color-stop(100%,rgba(246,246,246,1)));
	background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%);
	background: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 );
	background: linear-gradient(top, rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%);
	border:#CCC solid thin;
	border-bottom:none;
}
.css_top_item:hover a
{
	color:#000;
}

.css_sub_menu
{
	display:none;
	width:200px;
	z-index:5001;
	margin-left:-1px;
	border:#CCC solid thin;
	-moz-border-radius-topleft: 0px;
	-moz-border-radius-topright: 0px;
	-moz-border-radius-bottomright: 5px;
	-moz-border-radius-bottomleft: 5px;
	-webkit-border-radius: 0px 0px 5px 5px;
	border-radius: 0px 0px 5px 5px;
-webkit-box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, .5);
-moz-box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, .5);
box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, .5);
}

.css_sub_item
{
	background: rgb(255,255,255);
	background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(241,241,241,1) 50%, rgba(225,225,225,1) 51%, rgba(246,246,246,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(50%,rgba(241,241,241,1)), color-stop(51%,rgba(225,225,225,1)), color-stop(100%,rgba(246,246,246,1)));
	background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%);
	background: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 );
	background: linear-gradient(top, rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%);
}

.css_sub_item a
{
	display:block;
	color:#000;
	padding:7px;
	text-decoration:none;
}

.css_sub_item:hover
{

}

.css_sub_menu2
{
	display:none;
	width:200px;
	z-index:5002;
	margin-top:-20px;
	border:#CCC solid thin;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
-webkit-box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, .5);
-moz-box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, .5);
box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, .5);
}
.css_sub_item a span
{
	display:block;
	padding:3px;
	border: rgba(0,0,0,0) solid thin;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

.css_sub_item a:hover span
{
	border:#03C solid thin;
	background: rgb(122,188,255);
	background: -moz-linear-gradient(top, rgba(122,188,255,1) 0%, rgba(122,188,255,1) 50%, rgba(96,171,248,1) 53%, rgba(64,150,238,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(122,188,255,1)), color-stop(50%,rgba(122,188,255,1)), color-stop(53%,rgba(96,171,248,1)), color-stop(100%,rgba(64,150,238,1)));
	background: -webkit-linear-gradient(top, rgba(122,188,255,1) 0%,rgba(122,188,255,1) 50%,rgba(96,171,248,1) 53%,rgba(64,150,238,1) 100%);
	background: -o-linear-gradient(top, rgba(122,188,255,1) 0%,rgba(122,188,255,1) 50%,rgba(96,171,248,1) 53%,rgba(64,150,238,1) 100%);
	background: -ms-linear-gradient(top, rgba(122,188,255,1) 0%,rgba(122,188,255,1) 50%,rgba(96,171,248,1) 53%,rgba(64,150,238,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7abcff', endColorstr='#4096ee',GradientType=0 );
	background: linear-gradient(top, rgba(122,188,255,1) 0%,rgba(122,188,255,1) 50%,rgba(96,171,248,1) 53%,rgba(64,150,238,1) 100%);
}

/*EDGES SUB*/

.css_sub_menu2 .css_sub_item.first
{
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	-moz-border-radius-bottomright: 0px;
	-moz-border-radius-bottomleft: 0px;
	-webkit-border-radius: 5px 5px 0px 0px;
	border-radius: 5px 5px 0px 0px;
}

.css_sub_item.last
{
	-moz-border-radius-topleft: 0px;
	-moz-border-radius-topright: 0px;
	-moz-border-radius-bottomright: 5px;
	-moz-border-radius-bottomleft: 5px;
	-webkit-border-radius: 0px 0px 5px 5px;
	border-radius: 0px 0px 5px 5px;
}

.css_sub_menu2 .css_sub_item.first.last
{
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

/*SUBMENU INTERNAL BORDERS*/

.css_sub_item
{
	border-bottom:#CCC solid thin;
}

.css_sub_item.last
{
	border-bottom:none !important;
}

/*LEVEL ONE*/

.css_top_item:hover .css_sub_menu
{
	display:block;
	position:absolute;
}

/*LEVEL TWO*/

.css_sub_item:hover .css_sub_menu2
{
	display:block;
	position:absolute;
	margin-left:100px;
}

